<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNSettingsTabViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="fingerprintButton" destination="qeT-KP-iDr" id="DUg-RD-QD6"/>
                <outlet property="fingerprintSwitch" destination="bzU-97-rEA" id="wKc-b1-oPx"/>
                <outlet property="securitySectionHeightContraint" destination="Ru5-UE-g3u" id="cUn-O7-UxW"/>
                <outlet property="shareWithFriendsButton" destination="ijc-DN-FUu" id="Fpv-Fa-f23"/>
                <outlet property="versionLabel" destination="nzz-dO-flI" id="xMn-ad-svF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1030"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAf-Nx-GiM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-Ut-PSh">
                            <rect key="frame" x="151" y="63.5" width="73.5" height="23.5"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="BS7-Ut-PSh" firstAttribute="centerX" secondItem="LAf-Nx-GiM" secondAttribute="centerX" id="FHm-Ee-R42"/>
                        <constraint firstAttribute="height" constant="110" id="XGd-Zo-BPF"/>
                        <constraint firstAttribute="bottom" secondItem="BS7-Ut-PSh" secondAttribute="bottom" constant="23" id="uT6-bf-Usb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-gX-MLZ">
                    <rect key="frame" x="0.0" y="110" width="375" height="920"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lQ-yL-ejU">
                            <rect key="frame" x="15" y="15" width="345" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-H6-lCP">
                                    <rect key="frame" x="24" y="18" width="78" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-Po-iWz">
                                    <rect key="frame" x="24" y="81" width="297" height="20"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Contacts" image="settings_contact">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="contactButtonPressed:" destination="-1" eventType="touchUpInside" id="y2z-qg-4o2"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-jU-hlZ">
                                    <rect key="frame" x="24" y="49" width="297" height="20"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Manage Wallets" image="settings_wallet">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="manageWalletButtonPressed:" destination="-1" eventType="touchUpInside" id="JSQ-er-z2P"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstItem="XDo-Po-iWz" firstAttribute="top" secondItem="OVZ-jU-hlZ" secondAttribute="bottom" constant="12" id="4HI-cd-P8E"/>
                                <constraint firstAttribute="trailing" secondItem="OVZ-jU-hlZ" secondAttribute="trailing" constant="24" id="4UH-8H-d5S"/>
                                <constraint firstAttribute="height" constant="118" id="JBO-kX-kmV"/>
                                <constraint firstItem="OVZ-jU-hlZ" firstAttribute="top" secondItem="1Jq-H6-lCP" secondAttribute="bottom" constant="12" id="QKp-fK-AFS"/>
                                <constraint firstItem="OVZ-jU-hlZ" firstAttribute="leading" secondItem="7lQ-yL-ejU" secondAttribute="leading" constant="24" id="bDb-5h-iRA"/>
                                <constraint firstItem="1Jq-H6-lCP" firstAttribute="top" secondItem="7lQ-yL-ejU" secondAttribute="top" constant="18" id="c6u-yk-EmR"/>
                                <constraint firstItem="XDo-Po-iWz" firstAttribute="leading" secondItem="7lQ-yL-ejU" secondAttribute="leading" constant="24" id="ndT-qJ-OB6"/>
                                <constraint firstAttribute="trailing" secondItem="XDo-Po-iWz" secondAttribute="trailing" constant="24" id="tcY-9i-4Y9"/>
                                <constraint firstItem="1Jq-H6-lCP" firstAttribute="leading" secondItem="7lQ-yL-ejU" secondAttribute="leading" constant="24" id="uKW-SF-ivq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uha-ah-auB">
                            <rect key="frame" x="15" y="151" width="345" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUSTOM TOKENS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOs-38-ntL">
                                    <rect key="frame" x="24" y="18" width="137" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkE-jA-LEc">
                                    <rect key="frame" x="24" y="80" width="297" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Manage Tokens" image="setting_manage_token">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="manageCustomTokenTapped:" destination="-1" eventType="touchUpInside" id="IGf-VC-Phc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-fq-MHe">
                                    <rect key="frame" x="24" y="49" width="297" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Add Custom Token" image="setting_add_custom_token">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="addCustomTokenTapped:" destination="-1" eventType="touchUpInside" id="fAf-6O-wNb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstItem="XOs-38-ntL" firstAttribute="top" secondItem="Uha-ah-auB" secondAttribute="top" constant="18" id="3Be-Vb-Jt7"/>
                                <constraint firstItem="lkE-jA-LEc" firstAttribute="leading" secondItem="Uha-ah-auB" secondAttribute="leading" constant="24" id="Ho2-Dl-qTj"/>
                                <constraint firstItem="lkE-jA-LEc" firstAttribute="top" secondItem="NwH-fq-MHe" secondAttribute="bottom" constant="12" id="Mmb-gX-Ru1"/>
                                <constraint firstAttribute="trailing" secondItem="NwH-fq-MHe" secondAttribute="trailing" constant="24" id="Tvx-ZE-eDe"/>
                                <constraint firstAttribute="trailing" secondItem="lkE-jA-LEc" secondAttribute="trailing" constant="24" id="dTi-FY-DTY"/>
                                <constraint firstItem="NwH-fq-MHe" firstAttribute="top" secondItem="XOs-38-ntL" secondAttribute="bottom" constant="12" id="gKj-Lv-LLG"/>
                                <constraint firstItem="XOs-38-ntL" firstAttribute="leading" secondItem="Uha-ah-auB" secondAttribute="leading" constant="24" id="luO-Y8-2KC"/>
                                <constraint firstItem="NwH-fq-MHe" firstAttribute="leading" secondItem="Uha-ah-auB" secondAttribute="leading" constant="24" id="vFS-Vs-kCh"/>
                                <constraint firstAttribute="height" constant="118" id="wiS-UV-CbY"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ow-BM-69D">
                            <rect key="frame" x="15" y="287" width="345" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECURITY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-p5-aad">
                                    <rect key="frame" x="24" y="18" width="78" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-KP-iDr">
                                    <rect key="frame" x="24" y="81" width="236" height="22"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Finger Print" image="setting_fingerprint">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpW-Xe-oUk">
                                    <rect key="frame" x="24" y="49" width="297" height="20"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Change PIN" image="settings_pin">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changePasscodeButtonPressed:" destination="-1" eventType="touchUpInside" id="sXs-Jr-pj1"/>
                                    </connections>
                                </button>
                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzU-97-rEA">
                                    <rect key="frame" x="272" y="76.5" width="51" height="31"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <color key="onTintColor" name="buttonBackgroundColor"/>
                                    <connections>
                                        <action selector="fingerprintValueChanged:" destination="-1" eventType="valueChanged" id="Qyf-nC-zlJ"/>
                                    </connections>
                                </switch>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstItem="OcM-p5-aad" firstAttribute="top" secondItem="6Ow-BM-69D" secondAttribute="top" constant="18" id="74T-QL-hu0"/>
                                <constraint firstAttribute="trailing" secondItem="YpW-Xe-oUk" secondAttribute="trailing" constant="24" id="AsY-Wb-GeK"/>
                                <constraint firstAttribute="trailing" secondItem="bzU-97-rEA" secondAttribute="trailing" constant="24" id="Hdz-Pv-B9d"/>
                                <constraint firstItem="YpW-Xe-oUk" firstAttribute="leading" secondItem="6Ow-BM-69D" secondAttribute="leading" constant="24" id="NWD-EH-r5n"/>
                                <constraint firstItem="qeT-KP-iDr" firstAttribute="top" secondItem="YpW-Xe-oUk" secondAttribute="bottom" constant="12" id="OiA-Gk-zZk"/>
                                <constraint firstAttribute="height" constant="120" id="Ru5-UE-g3u"/>
                                <constraint firstItem="bzU-97-rEA" firstAttribute="leading" secondItem="qeT-KP-iDr" secondAttribute="trailing" constant="12" id="UfI-TZ-jpC"/>
                                <constraint firstItem="OcM-p5-aad" firstAttribute="leading" secondItem="6Ow-BM-69D" secondAttribute="leading" constant="24" id="YMb-D2-W3i"/>
                                <constraint firstItem="qeT-KP-iDr" firstAttribute="leading" secondItem="6Ow-BM-69D" secondAttribute="leading" constant="24" id="e1N-LG-NPY"/>
                                <constraint firstItem="YpW-Xe-oUk" firstAttribute="top" secondItem="OcM-p5-aad" secondAttribute="bottom" constant="12" id="iZM-g6-498"/>
                                <constraint firstItem="bzU-97-rEA" firstAttribute="centerY" secondItem="qeT-KP-iDr" secondAttribute="centerY" id="q1t-v2-mPZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-Tc-Eer">
                            <rect key="frame" x="15" y="425" width="345" height="118"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cG4-Dx-3rq">
                                    <rect key="frame" x="24" y="18" width="75" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doi-hG-9g2">
                                    <rect key="frame" x="24" y="49" width="297" height="24"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Email" image="setting_email_icon">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="supportButtonPressed:" destination="-1" eventType="touchUpInside" id="cDs-Hr-aBj"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9e-30-C7r">
                                    <rect key="frame" x="24" y="85" width="297" height="24"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Help Center" image="setting_fa0">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="communityButtonPressed:" destination="-1" eventType="touchUpInside" id="8O5-Gr-9aq"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstItem="cG4-Dx-3rq" firstAttribute="top" secondItem="gtu-Tc-Eer" secondAttribute="top" constant="18" id="Brb-A9-6NY"/>
                                <constraint firstAttribute="height" constant="118" id="G5A-FP-Yif"/>
                                <constraint firstItem="b9e-30-C7r" firstAttribute="leading" secondItem="gtu-Tc-Eer" secondAttribute="leading" constant="24" id="KmP-d5-2yZ"/>
                                <constraint firstItem="doi-hG-9g2" firstAttribute="top" secondItem="cG4-Dx-3rq" secondAttribute="bottom" constant="12" id="TiN-zd-hZC"/>
                                <constraint firstItem="b9e-30-C7r" firstAttribute="top" secondItem="doi-hG-9g2" secondAttribute="bottom" constant="12" id="cgJ-1Z-tIY"/>
                                <constraint firstItem="doi-hG-9g2" firstAttribute="leading" secondItem="gtu-Tc-Eer" secondAttribute="leading" constant="24" id="dCh-OJ-a1M"/>
                                <constraint firstAttribute="trailing" secondItem="b9e-30-C7r" secondAttribute="trailing" constant="24" id="fnP-JA-oqA"/>
                                <constraint firstItem="cG4-Dx-3rq" firstAttribute="leading" secondItem="gtu-Tc-Eer" secondAttribute="leading" constant="24" id="ibz-Jr-UwT"/>
                                <constraint firstAttribute="trailing" secondItem="doi-hG-9g2" secondAttribute="trailing" constant="24" id="zdd-Ar-b5a"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-La-f9X">
                            <rect key="frame" x="15" y="561" width="345" height="400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTHERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pf-32-VzG">
                                    <rect key="frame" x="24" y="18" width="64" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijc-DN-FUu">
                                    <rect key="frame" x="24" y="194" width="297" height="24"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Share" image="settings_share">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="shareWithFriendButtonPressed:" destination="-1" eventType="touchUpInside" id="gsS-lP-4FN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5f-in-QUU">
                                    <rect key="frame" x="24" y="158" width="297" height="24"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="19" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Notifications" image="settings_manage_alert">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="notificationsButtonPressed:" destination="-1" eventType="touchUpInside" id="YpB-1e-ccF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15o-dz-5Vr">
                                    <rect key="frame" x="24" y="85" width="297" height="25"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Privacy Policy" image="settings_privacy_icon">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="privacyPolicyTapped:" destination="-1" eventType="touchUpInside" id="YeV-Bx-DfG"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver 1.0.2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzz-dO-flI">
                                    <rect key="frame" x="8" y="361" width="59" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYZ-MB-rGO">
                                    <rect key="frame" x="24" y="49" width="297" height="24"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Terms of Use" image="setting_term">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="termOfUseButtonTapped:" destination="-1" eventType="touchUpInside" id="gSS-3f-p09"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PM-RB-2d8">
                                    <rect key="frame" x="24" y="230" width="297" height="24"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Rate our App" image="settings_rate_app">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="rateOurAppButtonPressed:" destination="-1" eventType="touchUpInside" id="5gG-OX-NGi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1i9-8v-ipm">
                                    <rect key="frame" x="95.5" y="303.5" width="38" height="39"/>
                                    <color key="backgroundColor" name="navButtonBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="Dy8-8D-Px8"/>
                                        <constraint firstAttribute="height" constant="39" id="yjc-di-gvP"/>
                                    </constraints>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <state key="normal" image="setting_telegram"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="telegramButtonPressed:" destination="-1" eventType="touchUpInside" id="IZl-U1-MiA"/>
                                        <action selector="telegramButtonTapped:" destination="-1" eventType="touchUpInside" id="hLy-Yy-imX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se5-hf-B7q">
                                    <rect key="frame" x="153.5" y="304" width="38" height="38"/>
                                    <color key="backgroundColor" name="navButtonBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="I48-gO-TMf"/>
                                        <constraint firstAttribute="width" constant="38" id="qAv-yn-Xw4"/>
                                    </constraints>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <state key="normal" image="setting_twitter"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="twitterButtonPressed:" destination="-1" eventType="touchUpInside" id="Aoc-2f-s5G"/>
                                        <action selector="twitterButtonTapped:" destination="-1" eventType="touchUpInside" id="pk8-WR-GTp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHl-VY-iwf">
                                    <rect key="frame" x="211.5" y="304" width="38" height="38"/>
                                    <color key="backgroundColor" name="navButtonBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="50w-p6-JOS"/>
                                        <constraint firstAttribute="height" constant="38" id="FJZ-um-Rcc"/>
                                    </constraints>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <state key="normal" image="setting_medium"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="19"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="mediumButtonPressed:" destination="-1" eventType="touchUpInside" id="5Fl-hL-KJf"/>
                                        <action selector="mediumButtonTapped:" destination="-1" eventType="touchUpInside" id="YUd-T2-oM3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-qz-r8D">
                                    <rect key="frame" x="24" y="122" width="297" height="24"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="tintColor" name="textWhiteColor"/>
                                    <inset key="titleEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="Referral Policy" image="ref_policy_icon">
                                        <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="referralPolicyButtonTapped:" destination="-1" eventType="touchUpInside" id="Y58-NN-Kob"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="mainViewBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="400" id="0Es-2T-Tjk"/>
                                <constraint firstItem="4PM-RB-2d8" firstAttribute="top" secondItem="ijc-DN-FUu" secondAttribute="bottom" constant="12" id="1QN-MU-h2x"/>
                                <constraint firstAttribute="trailing" secondItem="R5f-in-QUU" secondAttribute="trailing" constant="24" id="1St-vD-Gb6"/>
                                <constraint firstItem="se5-hf-B7q" firstAttribute="centerY" secondItem="1i9-8v-ipm" secondAttribute="centerY" id="3jS-hE-e1Y"/>
                                <constraint firstItem="oF6-qz-r8D" firstAttribute="top" secondItem="15o-dz-5Vr" secondAttribute="bottom" constant="12" id="6rR-hR-joS"/>
                                <constraint firstItem="R5f-in-QUU" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="24" id="AAe-sw-0GJ"/>
                                <constraint firstItem="NHl-VY-iwf" firstAttribute="centerY" secondItem="1i9-8v-ipm" secondAttribute="centerY" id="BLJ-ML-6bu"/>
                                <constraint firstItem="2pf-32-VzG" firstAttribute="top" secondItem="Dr4-La-f9X" secondAttribute="top" constant="18" id="Ei2-Z5-ycL"/>
                                <constraint firstItem="nzz-dO-flI" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="8" id="F1C-9l-hVb"/>
                                <constraint firstItem="dYZ-MB-rGO" firstAttribute="top" secondItem="2pf-32-VzG" secondAttribute="bottom" constant="12" id="FoA-3u-hSp"/>
                                <constraint firstItem="se5-hf-B7q" firstAttribute="centerY" secondItem="1i9-8v-ipm" secondAttribute="centerY" id="GOv-F5-MGe"/>
                                <constraint firstAttribute="trailing" secondItem="oF6-qz-r8D" secondAttribute="trailing" constant="24" id="Hug-Ky-l7l"/>
                                <constraint firstItem="R5f-in-QUU" firstAttribute="top" secondItem="oF6-qz-r8D" secondAttribute="bottom" constant="12" id="LWn-wZ-XmI"/>
                                <constraint firstItem="2pf-32-VzG" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="24" id="M08-gz-ggd"/>
                                <constraint firstItem="ijc-DN-FUu" firstAttribute="top" secondItem="R5f-in-QUU" secondAttribute="bottom" constant="12" id="NeJ-zX-563"/>
                                <constraint firstAttribute="trailing" secondItem="dYZ-MB-rGO" secondAttribute="trailing" constant="24" id="Nnm-Ti-igv"/>
                                <constraint firstItem="se5-hf-B7q" firstAttribute="leading" secondItem="1i9-8v-ipm" secondAttribute="trailing" constant="20" id="Nv1-G0-oIY"/>
                                <constraint firstItem="NHl-VY-iwf" firstAttribute="leading" secondItem="se5-hf-B7q" secondAttribute="trailing" constant="20" id="O7d-fy-0JN"/>
                                <constraint firstItem="se5-hf-B7q" firstAttribute="top" secondItem="4PM-RB-2d8" secondAttribute="bottom" constant="50" id="ONT-yG-0C1"/>
                                <constraint firstItem="dYZ-MB-rGO" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="24" id="VVl-pI-cke"/>
                                <constraint firstItem="NHl-VY-iwf" firstAttribute="centerY" secondItem="1i9-8v-ipm" secondAttribute="centerY" id="Z84-Qo-KlY"/>
                                <constraint firstItem="4PM-RB-2d8" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="24" id="ccr-ap-bk3"/>
                                <constraint firstItem="ijc-DN-FUu" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="24" id="e3B-Gc-vcf"/>
                                <constraint firstItem="oF6-qz-r8D" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="24" id="esq-Yg-kSk"/>
                                <constraint firstAttribute="trailing" secondItem="4PM-RB-2d8" secondAttribute="trailing" constant="24" id="gEr-cm-Dge"/>
                                <constraint firstAttribute="trailing" secondItem="ijc-DN-FUu" secondAttribute="trailing" constant="24" id="gXM-1u-RnE"/>
                                <constraint firstAttribute="trailing" secondItem="15o-dz-5Vr" secondAttribute="trailing" constant="24" id="kaI-Lk-5sB"/>
                                <constraint firstItem="se5-hf-B7q" firstAttribute="centerX" secondItem="Dr4-La-f9X" secondAttribute="centerX" id="nzA-gT-fko"/>
                                <constraint firstItem="15o-dz-5Vr" firstAttribute="top" secondItem="dYZ-MB-rGO" secondAttribute="bottom" constant="12" id="pd3-3v-2gH"/>
                                <constraint firstItem="15o-dz-5Vr" firstAttribute="leading" secondItem="Dr4-La-f9X" secondAttribute="leading" constant="24" id="qo7-Ht-EbK"/>
                                <constraint firstAttribute="bottom" secondItem="nzz-dO-flI" secondAttribute="bottom" constant="21" id="sKN-Wt-cCM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="7lQ-yL-ejU" firstAttribute="leading" secondItem="r2z-gX-MLZ" secondAttribute="leading" constant="15" id="3mG-6w-BoJ"/>
                        <constraint firstItem="Uha-ah-auB" firstAttribute="top" secondItem="7lQ-yL-ejU" secondAttribute="bottom" constant="18" id="3xI-wQ-SRM"/>
                        <constraint firstAttribute="trailing" secondItem="Uha-ah-auB" secondAttribute="trailing" constant="15" id="9Mn-r7-sGS"/>
                        <constraint firstItem="Uha-ah-auB" firstAttribute="leading" secondItem="r2z-gX-MLZ" secondAttribute="leading" constant="15" id="HPS-20-jyM"/>
                        <constraint firstAttribute="trailing" secondItem="7lQ-yL-ejU" secondAttribute="trailing" constant="15" id="I5X-zy-Hc6"/>
                        <constraint firstItem="Dr4-La-f9X" firstAttribute="top" secondItem="gtu-Tc-Eer" secondAttribute="bottom" constant="18" id="IxP-iU-kRS"/>
                        <constraint firstItem="7lQ-yL-ejU" firstAttribute="top" secondItem="r2z-gX-MLZ" secondAttribute="top" constant="15" id="Jqt-B3-cKW"/>
                        <constraint firstItem="gtu-Tc-Eer" firstAttribute="leading" secondItem="r2z-gX-MLZ" secondAttribute="leading" constant="15" id="PFh-K9-eW8"/>
                        <constraint firstAttribute="trailing" secondItem="6Ow-BM-69D" secondAttribute="trailing" constant="15" id="Rsf-sV-cLN"/>
                        <constraint firstItem="gtu-Tc-Eer" firstAttribute="top" secondItem="6Ow-BM-69D" secondAttribute="bottom" constant="18" id="VMs-xy-98m"/>
                        <constraint firstItem="6Ow-BM-69D" firstAttribute="leading" secondItem="r2z-gX-MLZ" secondAttribute="leading" constant="15" id="aKQ-lU-hOP"/>
                        <constraint firstItem="Dr4-La-f9X" firstAttribute="leading" secondItem="r2z-gX-MLZ" secondAttribute="leading" constant="15" id="ez1-f9-BEu"/>
                        <constraint firstAttribute="bottom" secondItem="Dr4-La-f9X" secondAttribute="bottom" constant="90" id="f3e-km-1SJ"/>
                        <constraint firstItem="6Ow-BM-69D" firstAttribute="top" secondItem="Uha-ah-auB" secondAttribute="bottom" constant="18" id="juD-Ub-WgN"/>
                        <constraint firstAttribute="trailing" secondItem="Dr4-La-f9X" secondAttribute="trailing" constant="15" id="nlB-CP-db3"/>
                        <constraint firstAttribute="trailing" secondItem="gtu-Tc-Eer" secondAttribute="trailing" constant="15" id="tyc-y4-IXc"/>
                        <constraint firstItem="7lQ-yL-ejU" firstAttribute="centerX" secondItem="r2z-gX-MLZ" secondAttribute="centerX" id="uLq-vt-YbI"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r2z-gX-MLZ" secondAttribute="bottom" id="5vi-pC-8Dw"/>
                <constraint firstAttribute="trailing" secondItem="LAf-Nx-GiM" secondAttribute="trailing" id="ECK-0Y-Hux"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="r2z-gX-MLZ" secondAttribute="trailing" id="H6a-WN-oiL"/>
                <constraint firstItem="r2z-gX-MLZ" firstAttribute="top" secondItem="LAf-Nx-GiM" secondAttribute="bottom" id="ShE-Oh-Kmc"/>
                <constraint firstItem="LAf-Nx-GiM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ayY-28-rtZ"/>
                <constraint firstItem="r2z-gX-MLZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="kaq-Ym-leE"/>
                <constraint firstItem="LAf-Nx-GiM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="or9-IV-hJj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="140" y="314.84257871064472"/>
        </view>
    </objects>
    <resources>
        <image name="ref_policy_icon" width="24" height="24"/>
        <image name="setting_add_custom_token" width="19" height="19"/>
        <image name="setting_email_icon" width="24" height="24"/>
        <image name="setting_fa0" width="24" height="24"/>
        <image name="setting_fingerprint" width="20" height="22"/>
        <image name="setting_manage_token" width="18" height="19"/>
        <image name="setting_medium" width="20" height="17"/>
        <image name="setting_telegram" width="19" height="16"/>
        <image name="setting_term" width="24" height="24"/>
        <image name="setting_twitter" width="20" height="17"/>
        <image name="settings_contact" width="22" height="20"/>
        <image name="settings_manage_alert" width="24" height="24"/>
        <image name="settings_pin" width="16" height="20"/>
        <image name="settings_privacy_icon" width="25" height="25"/>
        <image name="settings_rate_app" width="24" height="24"/>
        <image name="settings_share" width="24" height="24"/>
        <image name="settings_wallet" width="20" height="20"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonBgColor">
            <color red="0.29411764705882354" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
