<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarnMenuViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="currentChainIcon" destination="M7y-ef-pr0" id="EY4-mj-VhC"/>
                <outlet property="mainInfoTitle" destination="jSG-mf-L9y" id="HZV-du-9vP"/>
                <outlet property="menuTableView" destination="PZ6-PZ-AYR" id="ddw-Cj-WaT"/>
                <outlet property="pendingTxIndicatorView" destination="698-Yp-2Cp" id="vZk-gK-pLd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletsSelectButton" destination="QS9-Af-9Vz" id="8QT-rt-RTy"/>
                <outlet property="warningContainerView" destination="dAg-yC-3pQ" id="fyA-gi-HIG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztD-1o-LWC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EARN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOL-Gi-nXw">
                            <rect key="frame" x="51" y="66" width="48" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-Af-9Vz">
                            <rect key="frame" x="226" y="60.5" width="94" height="32"/>
                            <color key="backgroundColor" name="navButtonBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="mrT-Uv-xfP"/>
                                <constraint firstAttribute="width" constant="94" id="wdz-KK-CA9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                            <color key="tintColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="27" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="0xb2…f2cgldjlkgjflg" image="arrow_down_template">
                                <color key="titleColor" name="textWhiteColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="walletsButtonTapped:" destination="-1" eventType="touchUpInside" id="Wyk-f0-U2m"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-dF-3eM">
                            <rect key="frame" x="23" y="58.5" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="WrL-GP-ZjN"/>
                                <constraint firstAttribute="width" constant="46" id="k5Z-eq-GKG"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_blue_icon">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="XDo-Q6-yMi"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="698-Yp-2Cp">
                            <rect key="frame" x="326" y="60.5" width="16" height="16"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.34901960780000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="MJH-lr-Xnu"/>
                                <constraint firstAttribute="height" constant="16" id="Sci-Mc-HgL"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J4n-mQ-C4h">
                            <rect key="frame" x="151" y="60.5" width="63" height="32"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chain_switch_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Swu-Pe-eRC">
                                    <rect key="frame" x="38" y="6" width="20" height="20"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chain_eth_icon" translatesAutoresizingMaskIntoConstraints="NO" id="M7y-ef-pr0">
                                    <rect key="frame" x="5" y="4" width="24" height="24"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4H-t4-xg7">
                                    <rect key="frame" x="0.0" y="0.0" width="63" height="32"/>
                                    <connections>
                                        <action selector="switchChainButtonTapped:" destination="-1" eventType="touchUpInside" id="bgs-LD-rLn"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" name="toolbarBgColor"/>
                            <constraints>
                                <constraint firstItem="I4H-t4-xg7" firstAttribute="leading" secondItem="J4n-mQ-C4h" secondAttribute="leading" id="2Lk-ZM-JFR"/>
                                <constraint firstItem="M7y-ef-pr0" firstAttribute="leading" secondItem="J4n-mQ-C4h" secondAttribute="leading" constant="5" id="7Ef-UJ-TYp"/>
                                <constraint firstAttribute="height" constant="32" id="Ffc-0a-OKT"/>
                                <constraint firstAttribute="trailing" secondItem="Swu-Pe-eRC" secondAttribute="trailing" constant="5" id="I5c-n6-mLq"/>
                                <constraint firstItem="I4H-t4-xg7" firstAttribute="top" secondItem="J4n-mQ-C4h" secondAttribute="top" id="N7X-WQ-ish"/>
                                <constraint firstItem="Swu-Pe-eRC" firstAttribute="centerY" secondItem="J4n-mQ-C4h" secondAttribute="centerY" id="Qpp-2K-6wb"/>
                                <constraint firstAttribute="width" constant="63" id="Qqt-nx-Z7k"/>
                                <constraint firstItem="M7y-ef-pr0" firstAttribute="centerY" secondItem="J4n-mQ-C4h" secondAttribute="centerY" id="Tyo-8c-ZR9"/>
                                <constraint firstAttribute="bottom" secondItem="I4H-t4-xg7" secondAttribute="bottom" id="gyH-i7-9mo"/>
                                <constraint firstAttribute="trailing" secondItem="I4H-t4-xg7" secondAttribute="trailing" id="kNM-B4-2Rq"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjs-AV-lyC">
                            <rect key="frame" x="326" y="60.5" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="Tul-1d-nzm"/>
                                <constraint firstAttribute="width" constant="32" id="YzW-NY-Dwk"/>
                            </constraints>
                            <state key="normal" image="history_actionsheet_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="historyButtonTapped:" destination="-1" eventType="touchUpInside" id="xeh-Xp-cYU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="KOL-Gi-nXw" firstAttribute="leading" secondItem="ztD-1o-LWC" secondAttribute="leading" constant="51" id="1Ta-t7-JLl"/>
                        <constraint firstAttribute="height" constant="113" id="65t-4O-0zI"/>
                        <constraint firstItem="hjs-AV-lyC" firstAttribute="centerY" secondItem="KOL-Gi-nXw" secondAttribute="centerY" id="DKj-Qe-RHh"/>
                        <constraint firstItem="QS9-Af-9Vz" firstAttribute="leading" secondItem="J4n-mQ-C4h" secondAttribute="trailing" constant="12" id="Lcj-bt-wpy"/>
                        <constraint firstItem="QS9-Af-9Vz" firstAttribute="centerY" secondItem="KOL-Gi-nXw" secondAttribute="centerY" id="QsB-uH-xd7"/>
                        <constraint firstItem="698-Yp-2Cp" firstAttribute="top" secondItem="hjs-AV-lyC" secondAttribute="top" id="RNe-LZ-HQq"/>
                        <constraint firstAttribute="bottom" secondItem="KOL-Gi-nXw" secondAttribute="bottom" constant="26" id="W7A-1k-gyT"/>
                        <constraint firstItem="698-Yp-2Cp" firstAttribute="leading" secondItem="hjs-AV-lyC" secondAttribute="leading" id="W91-Zn-Atj"/>
                        <constraint firstItem="0SB-dF-3eM" firstAttribute="leading" secondItem="ztD-1o-LWC" secondAttribute="leading" constant="23" id="cHB-X5-gmI"/>
                        <constraint firstItem="KOL-Gi-nXw" firstAttribute="centerY" secondItem="0SB-dF-3eM" secondAttribute="centerY" id="dvf-fE-Yz1"/>
                        <constraint firstItem="hjs-AV-lyC" firstAttribute="centerY" secondItem="J4n-mQ-C4h" secondAttribute="centerY" id="hpO-pv-CMO"/>
                        <constraint firstItem="hjs-AV-lyC" firstAttribute="leading" secondItem="QS9-Af-9Vz" secondAttribute="trailing" constant="6" id="kf4-gI-F0N"/>
                        <constraint firstAttribute="trailing" secondItem="hjs-AV-lyC" secondAttribute="trailing" constant="17" id="sdp-AB-n7d"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSG-mf-L9y">
                    <rect key="frame" x="37" y="143" width="301" height="65.5"/>
                    <string key="text">Select the token you wish to supply to earn interest. Interest rate may change as per market dynamics.
</string>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="14"/>
                    <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PZ6-PZ-AYR">
                    <rect key="frame" x="37" y="231.5" width="301" height="415.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gnw-14-QJA"/>
                        <outlet property="delegate" destination="-1" id="qB5-Vy-unV"/>
                    </connections>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pud-pD-ziz">
                    <rect key="frame" x="291.5" y="207.5" width="31.5" height="19"/>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                    <color key="textColor" name="textWhiteColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-kL-esV">
                    <rect key="frame" x="325" y="210.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="PDB-RN-euf"/>
                        <constraint firstAttribute="height" constant="25" id="kL4-ae-0HG"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="3"/>
                    <state key="normal" image="more_info_icon"/>
                    <connections>
                        <action selector="helpButtonTapped:" destination="-1" eventType="touchUpInside" id="2XS-6i-0oW"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="ztD-1o-LWC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7YK-kg-DVu"/>
                <constraint firstItem="jSG-mf-L9y" firstAttribute="top" secondItem="ztD-1o-LWC" secondAttribute="bottom" constant="30" id="ETE-bm-hIw"/>
                <constraint firstItem="ztD-1o-LWC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="F3G-fY-OKg"/>
                <constraint firstItem="PZ6-PZ-AYR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="JgI-gu-pq2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PZ6-PZ-AYR" secondAttribute="trailing" constant="37" id="LmN-9S-xKS"/>
                <constraint firstItem="PZ6-PZ-AYR" firstAttribute="top" secondItem="pud-pD-ziz" secondAttribute="bottom" constant="5" id="M8i-Nm-30j"/>
                <constraint firstItem="jSG-mf-L9y" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NlD-4J-Dm5"/>
                <constraint firstItem="pud-pD-ziz" firstAttribute="trailing" secondItem="PZ6-PZ-AYR" secondAttribute="trailing" constant="-15" id="R1O-Ib-jdr"/>
                <constraint firstItem="Qh0-kL-esV" firstAttribute="top" secondItem="pud-pD-ziz" secondAttribute="top" constant="3" id="Xbd-LU-753"/>
                <constraint firstItem="jSG-mf-L9y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="37" id="abW-9e-nbg"/>
                <constraint firstItem="Qh0-kL-esV" firstAttribute="leading" secondItem="pud-pD-ziz" secondAttribute="trailing" constant="2" id="cmJ-Ox-PRH"/>
                <constraint firstItem="ztD-1o-LWC" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="h8N-5L-Y48"/>
                <constraint firstItem="PZ6-PZ-AYR" firstAttribute="top" secondItem="jSG-mf-L9y" secondAttribute="bottom" constant="23" id="kIp-c3-OTO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="PZ6-PZ-AYR" secondAttribute="bottom" constant="20" id="sng-Mo-1Vt"/>
            </constraints>
            <point key="canvasLocation" x="-20" y="86.806596701649184"/>
        </view>
        <view contentMode="scaleToFill" id="dAg-yC-3pQ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry if you don’t have an eligible token. You can swap to the required token on the next screen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy8-9L-mNT">
                    <rect key="frame" x="12" y="9" width="351" height="62"/>
                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                    <color key="textColor" name="buttonBackgroundColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="KKm-yc-cXt"/>
            <color key="backgroundColor" name="warningBoxBgColor"/>
            <constraints>
                <constraint firstItem="Qy8-9L-mNT" firstAttribute="leading" secondItem="dAg-yC-3pQ" secondAttribute="leading" constant="12" id="4wo-ov-G4b"/>
                <constraint firstItem="Qy8-9L-mNT" firstAttribute="top" secondItem="dAg-yC-3pQ" secondAttribute="top" constant="9" id="MJJ-5X-wOL"/>
                <constraint firstAttribute="bottom" secondItem="Qy8-9L-mNT" secondAttribute="bottom" constant="9" id="Mhi-3B-Vlo"/>
                <constraint firstAttribute="trailing" secondItem="Qy8-9L-mNT" secondAttribute="trailing" constant="12" id="UJ4-We-NBi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="8"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-758" y="664"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_template" width="24" height="24"/>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="chain_eth_icon" width="24" height="24"/>
        <image name="chain_switch_icon" width="20" height="20"/>
        <image name="history_actionsheet_icon" width="24" height="24"/>
        <image name="more_info_icon" width="14" height="14"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonBgColor">
            <color red="0.29411764705882354" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="toolbarBgColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warningBoxBgColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
