<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EarnSwapViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="approveButton" destination="Eiy-Sh-shS" id="e9Q-aQ-ZgA"/>
                <outlet property="approveButtonEqualWidthContraint" destination="6Xm-yf-TBM" id="Lzl-83-j9I"/>
                <outlet property="approveButtonLeftPaddingContraint" destination="Xzs-LD-GE2" id="hgn-uw-uGQ"/>
                <outlet property="approveButtonRightPaddingContaint" destination="EIL-qG-Lrp" id="tnf-P2-O1F"/>
                <outlet property="approveButtonWidthContraint" destination="vpb-FB-Rd1" id="Uuo-46-LPy"/>
                <outlet property="balanceLabel" destination="kl8-hR-Zy7" id="FBt-a9-bML"/>
                <outlet property="changeRateButton" destination="lyV-ue-RaN" id="kii-xV-kWJ"/>
                <outlet property="compInfoLabel" destination="gbh-OH-Ifv" id="Vqv-ye-4Rl"/>
                <outlet property="compInfoMessageContainerView" destination="QT5-hK-uc0" id="UBs-Uv-FIs"/>
                <outlet property="earnButton" destination="Jda-FF-5tH" id="LMZ-7c-WzA"/>
                <outlet property="equivalentUSDValueLabel" destination="8wx-BU-7Mc" id="elL-7J-AGE"/>
                <outlet property="exchangeRateLabel" destination="DpQ-Q8-bTa" id="kfL-Q8-Xk8"/>
                <outlet property="fromAmountTextField" destination="0EY-Ql-kod" id="cCc-SS-pQA"/>
                <outlet property="fromTokenButton" destination="6pu-5h-cPV" id="fcg-CH-y07"/>
                <outlet property="minReceivedAmount" destination="xrr-ba-x0D" id="d41-XK-CIX"/>
                <outlet property="pendingTxIndicatorView" destination="dQz-dI-QV0" id="Uap-T6-beM"/>
                <outlet property="platformTableView" destination="jLY-DK-hvb" id="WzW-zG-g9Q"/>
                <outlet property="platformTableViewHeightContraint" destination="6ix-MV-i1L" id="ioj-Dk-yp6"/>
                <outlet property="rateWarningLabel" destination="JEu-sV-MW6" id="3O5-bN-Chk"/>
                <outlet property="selectDepositTitleLabel" destination="kyy-RX-iYI" id="Tm8-ru-31R"/>
                <outlet property="selectedGasFeeLabel" destination="wBR-o7-F7S" id="NhM-KR-VCJ"/>
                <outlet property="sendButtonTopContraint" destination="FL4-QV-iNY" id="J0i-o4-Atk"/>
                <outlet property="slippageLabel" destination="p4s-Oi-Fwj" id="Rbi-PH-PAE"/>
                <outlet property="toAmountTextField" destination="Pvg-1U-eef" id="RGg-66-Cuk"/>
                <outlet property="toTokenButton" destination="UoU-6H-fCf" id="bWm-50-iRO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="walletsSelectButton" destination="gfT-cj-XUk" id="NyA-yz-psp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kab-ru-HE8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SETUP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkY-Fm-urb">
                            <rect key="frame" x="51" y="66" width="58" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBM-pr-8Xt">
                            <rect key="frame" x="326" y="60.5" width="32" height="32"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="fXh-bX-Pdb"/>
                                <constraint firstAttribute="height" constant="32" id="xr8-PP-KJg"/>
                            </constraints>
                            <state key="normal" image="history_actionsheet_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="historyButtonTapped:" destination="-1" eventType="touchUpInside" id="Teh-oF-jdt"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rr-p5-yNi">
                            <rect key="frame" x="23" y="58.5" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="V2h-JJ-bX5"/>
                                <constraint firstAttribute="width" constant="46" id="b1w-7f-EUi"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" image="back_blue_icon">
                                <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="mUU-9R-bI5"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQz-dI-QV0">
                            <rect key="frame" x="326" y="60.5" width="16" height="16"/>
                            <color key="backgroundColor" red="0.97647058819999999" green="0.34901960780000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Pg2-an-6vy"/>
                                <constraint firstAttribute="width" constant="16" id="tGA-Zh-Jcw"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfT-cj-XUk">
                            <rect key="frame" x="226" y="60.5" width="94" height="32"/>
                            <color key="backgroundColor" name="navButtonBgColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="94" id="7Ei-wW-4LF"/>
                                <constraint firstAttribute="height" constant="32" id="Y3a-7N-Lpb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="12"/>
                            <color key="tintColor" red="0.81568627449999997" green="0.83137254900000002" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="27" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="72" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="0xb2…f2cgldjlkgjflg" image="arrow_down_template">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="16"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="walletsButtonTapped:" destination="-1" eventType="touchUpInside" id="z5f-o2-qhF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="gBM-pr-8Xt" firstAttribute="leading" secondItem="gfT-cj-XUk" secondAttribute="trailing" constant="6" id="2eT-Ds-k0J"/>
                        <constraint firstItem="dQz-dI-QV0" firstAttribute="top" secondItem="gBM-pr-8Xt" secondAttribute="top" id="7J7-nS-QKc"/>
                        <constraint firstItem="dQz-dI-QV0" firstAttribute="leading" secondItem="gBM-pr-8Xt" secondAttribute="leading" id="A8H-Fu-pCe"/>
                        <constraint firstAttribute="trailing" secondItem="gBM-pr-8Xt" secondAttribute="trailing" constant="17" id="E85-Mf-PAS"/>
                        <constraint firstItem="lkY-Fm-urb" firstAttribute="leading" secondItem="kab-ru-HE8" secondAttribute="leading" constant="51" id="NMb-cf-k6r"/>
                        <constraint firstItem="lkY-Fm-urb" firstAttribute="centerY" secondItem="3Rr-p5-yNi" secondAttribute="centerY" id="Ouf-94-ixu"/>
                        <constraint firstItem="3Rr-p5-yNi" firstAttribute="leading" secondItem="kab-ru-HE8" secondAttribute="leading" constant="23" id="Qer-Il-ZPC"/>
                        <constraint firstItem="gfT-cj-XUk" firstAttribute="centerY" secondItem="lkY-Fm-urb" secondAttribute="centerY" id="Tfr-YY-OfA"/>
                        <constraint firstItem="gBM-pr-8Xt" firstAttribute="centerY" secondItem="lkY-Fm-urb" secondAttribute="centerY" id="ZNF-zF-Nky"/>
                        <constraint firstAttribute="bottom" secondItem="lkY-Fm-urb" secondAttribute="bottom" constant="26" id="gxB-on-KMv"/>
                        <constraint firstAttribute="height" constant="113" id="hGF-Be-fLA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmQ-qK-svk">
                    <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-HS-H8n">
                            <rect key="frame" x="20" y="30" width="335" height="250.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow_down_blue" translatesAutoresizingMaskIntoConstraints="NO" id="wNg-4t-wUv">
                                    <rect key="frame" x="155.5" y="116" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="6kO-DG-ule"/>
                                        <constraint firstAttribute="height" constant="24" id="rdI-fw-QKn"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the amount " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwO-dD-Td4">
                                    <rect key="frame" x="20" y="15" width="128" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" name="textWhiteColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gm0-2V-zzS">
                                    <rect key="frame" x="20" y="49" width="295" height="42"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-oi-QaE">
                                            <rect key="frame" x="269" y="18" width="10" height="6"/>
                                        </imageView>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-Ql-kod">
                                            <rect key="frame" x="16" y="0.0" width="167" height="42"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" name="buttonBackgroundColor"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="dcW-Mn-mPF"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9a-xX-Fxb">
                                            <rect key="frame" x="191" y="12" width="29" height="18"/>
                                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="J38-In-D5F"/>
                                                <constraint firstAttribute="width" constant="29" id="edx-1r-GWo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="10"/>
                                            <state key="normal" title="Max">
                                                <color key="titleColor" name="mainViewBgColor"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="maxAmountButtonTapped:" destination="-1" eventType="touchUpInside" id="BXR-HK-U14"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pu-5h-cPV">
                                            <rect key="frame" x="228" y="0.0" width="59" height="42"/>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                            <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="24" maxY="0.0"/>
                                            <state key="normal" title="ETH">
                                                <color key="titleColor" name="textWhiteColor"/>
                                            </state>
                                            <connections>
                                                <action selector="fromTokenButtonTapped:" destination="-1" eventType="touchUpInside" id="bPo-F1-Uhn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="toolbarBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6pu-5h-cPV" secondAttribute="bottom" id="8uC-kd-y7l"/>
                                        <constraint firstItem="A9a-xX-Fxb" firstAttribute="leading" secondItem="0EY-Ql-kod" secondAttribute="trailing" constant="8" id="BbV-gi-xRW"/>
                                        <constraint firstItem="lRL-oi-QaE" firstAttribute="centerY" secondItem="Gm0-2V-zzS" secondAttribute="centerY" id="EKh-wt-B03"/>
                                        <constraint firstAttribute="trailing" secondItem="6pu-5h-cPV" secondAttribute="trailing" constant="8" id="HxW-2S-fUP"/>
                                        <constraint firstItem="6pu-5h-cPV" firstAttribute="leading" secondItem="A9a-xX-Fxb" secondAttribute="trailing" constant="8" id="LuU-XJ-r36"/>
                                        <constraint firstItem="6pu-5h-cPV" firstAttribute="top" secondItem="Gm0-2V-zzS" secondAttribute="top" id="Oq6-KL-n5l"/>
                                        <constraint firstAttribute="height" constant="42" id="ST1-35-ZiS"/>
                                        <constraint firstAttribute="trailing" secondItem="lRL-oi-QaE" secondAttribute="trailing" constant="16" id="eYf-Kr-mlk"/>
                                        <constraint firstItem="0EY-Ql-kod" firstAttribute="top" secondItem="Gm0-2V-zzS" secondAttribute="top" id="jL2-iq-Gpc"/>
                                        <constraint firstItem="A9a-xX-Fxb" firstAttribute="centerY" secondItem="Gm0-2V-zzS" secondAttribute="centerY" id="jj9-G5-Gao"/>
                                        <constraint firstItem="0EY-Ql-kod" firstAttribute="leading" secondItem="Gm0-2V-zzS" secondAttribute="leading" constant="16" id="l6b-0t-piu"/>
                                        <constraint firstAttribute="bottom" secondItem="0EY-Ql-kod" secondAttribute="bottom" id="xll-UU-WWd"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,232.83" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-hR-Zy7">
                                    <rect key="frame" x="20" y="99" width="54.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRO-C1-Q2L">
                                    <rect key="frame" x="20" y="165" width="295" height="42"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.000" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pvg-1U-eef">
                                            <rect key="frame" x="16" y="0.0" width="228" height="42"/>
                                            <color key="tintColor" name="buttonBackgroundColor"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            <connections>
                                                <outlet property="delegate" destination="-1" id="ko7-Tn-L13"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UoU-6H-fCf">
                                            <rect key="frame" x="252" y="0.0" width="35" height="42"/>
                                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="18"/>
                                            <state key="normal" title="ETH">
                                                <color key="titleColor" name="textWhiteColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="toolbarBgColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="9h1-2X-klf"/>
                                        <constraint firstItem="UoU-6H-fCf" firstAttribute="top" secondItem="uRO-C1-Q2L" secondAttribute="top" id="Cj1-xE-3jR"/>
                                        <constraint firstAttribute="trailing" secondItem="UoU-6H-fCf" secondAttribute="trailing" constant="8" id="Kud-7F-znE"/>
                                        <constraint firstItem="Pvg-1U-eef" firstAttribute="top" secondItem="uRO-C1-Q2L" secondAttribute="top" id="LqG-cB-h4b"/>
                                        <constraint firstAttribute="bottom" secondItem="UoU-6H-fCf" secondAttribute="bottom" id="ck0-VM-bBG"/>
                                        <constraint firstItem="Pvg-1U-eef" firstAttribute="leading" secondItem="uRO-C1-Q2L" secondAttribute="leading" constant="16" id="l5B-vf-Pd9"/>
                                        <constraint firstAttribute="bottom" secondItem="Pvg-1U-eef" secondAttribute="bottom" id="lbq-91-S1O"/>
                                        <constraint firstItem="UoU-6H-fCf" firstAttribute="leading" secondItem="Pvg-1U-eef" secondAttribute="trailing" constant="8" id="szL-Q0-0X8"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate: 1 ETH = 367.8765 KNC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpQ-Q8-bTa">
                                    <rect key="frame" x="20" y="215" width="183.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyV-ue-RaN">
                                    <rect key="frame" x="291" y="211.5" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="PJl-wY-F4Z"/>
                                        <constraint firstAttribute="width" constant="24" id="XGK-11-Zmf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="10"/>
                                    <inset key="imageEdgeInsets" minX="-7" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" image="uniswap_icon">
                                        <color key="titleColor" red="1" green="0.86274509799999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="changeRateButtonTapped:" destination="-1" eventType="touchUpInside" id="lgR-Kd-ryZ"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ $232 USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wx-BU-7Mc">
                                    <rect key="frame" x="238.5" y="99" width="76.5" height="16.5"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                                    <color key="textColor" name="normalTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6m-R3-QQo">
                                    <rect key="frame" x="279" y="6.5" width="36" height="36"/>
                                    <state key="normal" image="gas_config_icon"/>
                                    <connections>
                                        <action selector="gasFeeAreaTapped:" destination="-1" eventType="touchUpInside" id="lDc-vl-mfE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkA-Xh-Z0r">
                                    <rect key="frame" x="210.5" y="212.5" width="29" height="22"/>
                                    <state key="normal" title="   " image="revert_icon"/>
                                    <connections>
                                        <action selector="revertRateButtonTapped:" destination="-1" eventType="touchUpInside" id="THy-oY-xM5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8wx-BU-7Mc" firstAttribute="trailing" secondItem="Gm0-2V-zzS" secondAttribute="trailing" id="3Rt-SM-PHJ"/>
                                <constraint firstItem="wNg-4t-wUv" firstAttribute="top" secondItem="Gm0-2V-zzS" secondAttribute="bottom" constant="25" id="9sO-YW-3bX"/>
                                <constraint firstItem="Gm0-2V-zzS" firstAttribute="top" secondItem="LwO-dD-Td4" secondAttribute="bottom" constant="15" id="Aid-UE-XBU"/>
                                <constraint firstItem="d6m-R3-QQo" firstAttribute="trailing" secondItem="Gm0-2V-zzS" secondAttribute="trailing" id="CBx-RP-1t1"/>
                                <constraint firstItem="LkA-Xh-Z0r" firstAttribute="leading" secondItem="DpQ-Q8-bTa" secondAttribute="trailing" constant="7" id="D9l-BZ-rmc"/>
                                <constraint firstAttribute="bottom" secondItem="lyV-ue-RaN" secondAttribute="bottom" constant="15" id="DVU-Id-xdy"/>
                                <constraint firstItem="kl8-hR-Zy7" firstAttribute="leading" secondItem="Gm0-2V-zzS" secondAttribute="leading" id="E40-qG-lxB"/>
                                <constraint firstItem="wNg-4t-wUv" firstAttribute="centerX" secondItem="uA8-HS-H8n" secondAttribute="centerX" id="EUT-d7-GqX"/>
                                <constraint firstItem="d6m-R3-QQo" firstAttribute="centerY" secondItem="LwO-dD-Td4" secondAttribute="centerY" id="GNM-wT-I4d"/>
                                <constraint firstItem="LwO-dD-Td4" firstAttribute="top" secondItem="uA8-HS-H8n" secondAttribute="top" constant="15" id="Hli-kt-3L6"/>
                                <constraint firstItem="LkA-Xh-Z0r" firstAttribute="centerY" secondItem="DpQ-Q8-bTa" secondAttribute="centerY" id="ICD-8k-IGa"/>
                                <constraint firstItem="DpQ-Q8-bTa" firstAttribute="leading" secondItem="uRO-C1-Q2L" secondAttribute="leading" id="IF3-r1-rDj"/>
                                <constraint firstItem="kl8-hR-Zy7" firstAttribute="top" secondItem="Gm0-2V-zzS" secondAttribute="bottom" constant="8" symbolic="YES" id="IGT-si-pSL"/>
                                <constraint firstItem="lyV-ue-RaN" firstAttribute="trailing" secondItem="uRO-C1-Q2L" secondAttribute="trailing" id="Kkj-Rn-tHy"/>
                                <constraint firstItem="DpQ-Q8-bTa" firstAttribute="top" secondItem="uRO-C1-Q2L" secondAttribute="bottom" constant="8" symbolic="YES" id="Und-Tu-Nta"/>
                                <constraint firstAttribute="trailing" secondItem="uRO-C1-Q2L" secondAttribute="trailing" constant="20" id="VAR-3Z-p1b"/>
                                <constraint firstItem="LwO-dD-Td4" firstAttribute="leading" secondItem="uA8-HS-H8n" secondAttribute="leading" constant="20" id="W0j-Df-gBa"/>
                                <constraint firstItem="8wx-BU-7Mc" firstAttribute="top" secondItem="Gm0-2V-zzS" secondAttribute="bottom" constant="8" symbolic="YES" id="kYl-Wn-fUh"/>
                                <constraint firstItem="uRO-C1-Q2L" firstAttribute="leading" secondItem="uA8-HS-H8n" secondAttribute="leading" constant="20" id="oKz-ss-SGM"/>
                                <constraint firstAttribute="trailing" secondItem="Gm0-2V-zzS" secondAttribute="trailing" constant="20" id="oPv-wY-uoY"/>
                                <constraint firstItem="lyV-ue-RaN" firstAttribute="centerY" secondItem="DpQ-Q8-bTa" secondAttribute="centerY" id="syG-j3-cEW"/>
                                <constraint firstItem="Gm0-2V-zzS" firstAttribute="leading" secondItem="uA8-HS-H8n" secondAttribute="leading" constant="20" id="uBk-Lj-Jrp"/>
                                <constraint firstItem="uRO-C1-Q2L" firstAttribute="top" secondItem="wNg-4t-wUv" secondAttribute="bottom" constant="25" id="wMd-EA-pqP"/>
                            </constraints>
                        </view>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow_down_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-FM-UeN">
                            <rect key="frame" x="175.5" y="295.5" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="24" id="QKT-fo-EfW"/>
                                <constraint firstAttribute="height" constant="24" id="Qhg-lF-tyh"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-Iv-jj2">
                            <rect key="frame" x="20" y="334.5" width="335" height="194"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the platform to supply DAI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyy-RX-iYI">
                                    <rect key="frame" x="20" y="15" width="236.5" height="19"/>
                                    <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                                    <color key="textColor" name="textWhiteColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jLY-DK-hvb">
                                    <rect key="frame" x="20" y="49" width="295" height="120"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="6ix-MV-i1L"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="4lC-vf-N15"/>
                                        <outlet property="delegate" destination="-1" id="j2o-g2-cCJ"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="kyy-RX-iYI" firstAttribute="top" secondItem="ktg-Iv-jj2" secondAttribute="top" constant="15" id="C4f-pi-uiP"/>
                                <constraint firstAttribute="trailing" secondItem="jLY-DK-hvb" secondAttribute="trailing" constant="20" id="GaP-Jx-gVK"/>
                                <constraint firstItem="jLY-DK-hvb" firstAttribute="top" secondItem="kyy-RX-iYI" secondAttribute="bottom" constant="15" id="HEh-Ps-p5c"/>
                                <constraint firstItem="jLY-DK-hvb" firstAttribute="leading" secondItem="ktg-Iv-jj2" secondAttribute="leading" constant="20" id="o4J-HZ-3M2"/>
                                <constraint firstItem="kyy-RX-iYI" firstAttribute="leading" secondItem="ktg-Iv-jj2" secondAttribute="leading" constant="20" id="p3J-kT-YPo"/>
                                <constraint firstAttribute="bottom" secondItem="jLY-DK-hvb" secondAttribute="bottom" constant="25" id="zLT-Cc-nvW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-hK-uc0">
                            <rect key="frame" x="37" y="548.5" width="301" height="82"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will automatically earn COMP token (3% APY) for interacting with compound (deposit or borrow)." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbh-OH-Ifv">
                                    <rect key="frame" x="50" y="20" width="239" height="42"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="12"/>
                                    <color key="textColor" name="buttonBackgroundColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="farming_icon" translatesAutoresizingMaskIntoConstraints="NO" id="3dv-jA-SD8">
                                    <rect key="frame" x="15" y="20" width="20" height="18"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" name="warningBoxBgColor"/>
                            <constraints>
                                <constraint firstItem="gbh-OH-Ifv" firstAttribute="leading" secondItem="QT5-hK-uc0" secondAttribute="leading" constant="50" id="Blf-PU-EjF"/>
                                <constraint firstItem="gbh-OH-Ifv" firstAttribute="top" secondItem="QT5-hK-uc0" secondAttribute="top" constant="20" id="EvT-Tc-yu1"/>
                                <constraint firstAttribute="bottom" secondItem="gbh-OH-Ifv" secondAttribute="bottom" constant="20" id="Fcz-Ba-PmR"/>
                                <constraint firstItem="3dv-jA-SD8" firstAttribute="leading" secondItem="QT5-hK-uc0" secondAttribute="leading" constant="15" id="czP-BE-aHB"/>
                                <constraint firstItem="3dv-jA-SD8" firstAttribute="top" secondItem="QT5-hK-uc0" secondAttribute="top" constant="20" id="eMj-PC-Jco"/>
                                <constraint firstAttribute="trailing" secondItem="gbh-OH-Ifv" secondAttribute="trailing" constant="12" id="rFQ-ew-a7i"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jda-FF-5tH">
                            <rect key="frame" x="195" y="655.5" width="143" height="42"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="499-mT-jL8"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" name="mainViewBgColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="nextButtonTapped:" destination="-1" eventType="touchUpInside" id="5N6-77-J6j"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiy-Sh-shS">
                            <rect key="frame" x="37" y="655.5" width="143" height="42"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="lzZ-o9-w1y"/>
                                <constraint firstAttribute="width" priority="250" id="vpb-FB-Rd1"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                            <state key="normal" title="Approve KNC">
                                <color key="titleColor" name="mainViewBgColor"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="21"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="approveButtonTapped:" destination="-1" eventType="touchUpInside" id="S15-5P-Ig5"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.007654 ETH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-o7-F7S">
                            <rect key="frame" x="236" y="722.5" width="89" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6He-xV-AXw">
                            <rect key="frame" x="50" y="722.5" width="48.5" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="normalTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slippage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZW4-gs-Sfz">
                            <rect key="frame" x="50" y="751.5" width="55" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="normalTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4s-Oi-Fwj">
                            <rect key="frame" x="291.5" y="751.5" width="33.5" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xrr-ba-x0D">
                            <rect key="frame" x="308.5" y="780.5" width="16.5" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum recieved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNj-my-TVX">
                            <rect key="frame" x="50" y="780.5" width="115" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="normalTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price Impact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qS-hT-2kU">
                            <rect key="frame" x="50" y="809.5" width="79.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" name="normalTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓ 8.76%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-sV-MW6">
                            <rect key="frame" x="265.5" y="809.5" width="59.5" height="16.5"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" red="0.97647058819999999" green="0.34901960780000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="more_info_icon" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-wx-9TQ">
                            <rect key="frame" x="134.5" y="810.5" width="14" height="14"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eba-gn-cza">
                            <rect key="frame" x="50" y="809.5" width="98.5" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="qCh-dc-6ik"/>
                            </constraints>
                            <connections>
                                <action selector="warningRateButtonTapped:" destination="-1" eventType="touchUpInside" id="T6d-mV-MNC"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="6He-xV-AXw" firstAttribute="leading" secondItem="X3S-Z5-c4q" secondAttribute="leading" constant="50" id="0Oh-Pr-d7i"/>
                        <constraint firstItem="iuI-wx-9TQ" firstAttribute="centerY" secondItem="0qS-hT-2kU" secondAttribute="centerY" id="0cm-0T-Eg9"/>
                        <constraint firstItem="JEu-sV-MW6" firstAttribute="trailing" secondItem="xrr-ba-x0D" secondAttribute="trailing" id="2x3-nn-4Nz"/>
                        <constraint firstItem="Jda-FF-5tH" firstAttribute="width" secondItem="Eiy-Sh-shS" secondAttribute="width" priority="999" id="6Xm-yf-TBM"/>
                        <constraint firstItem="ktg-Iv-jj2" firstAttribute="leading" secondItem="cmQ-qK-svk" secondAttribute="leading" constant="20" id="70p-r2-NbK"/>
                        <constraint firstItem="QNj-my-TVX" firstAttribute="top" secondItem="ZW4-gs-Sfz" secondAttribute="bottom" constant="12" id="7aC-Wg-Fsd"/>
                        <constraint firstItem="Jda-FF-5tH" firstAttribute="centerY" secondItem="Eiy-Sh-shS" secondAttribute="centerY" id="93h-bt-VwH"/>
                        <constraint firstItem="xrr-ba-x0D" firstAttribute="centerY" secondItem="QNj-my-TVX" secondAttribute="centerY" id="ArU-96-4dy"/>
                        <constraint firstItem="6He-xV-AXw" firstAttribute="top" secondItem="Jda-FF-5tH" secondAttribute="bottom" constant="25" id="Ck0-C9-jUk"/>
                        <constraint firstItem="Jda-FF-5tH" firstAttribute="leading" secondItem="Eiy-Sh-shS" secondAttribute="trailing" constant="15" id="EIL-qG-Lrp"/>
                        <constraint firstItem="JEu-sV-MW6" firstAttribute="centerY" secondItem="0qS-hT-2kU" secondAttribute="centerY" id="ENS-KR-Q5V"/>
                        <constraint firstItem="iuI-wx-9TQ" firstAttribute="leading" secondItem="0qS-hT-2kU" secondAttribute="trailing" constant="5" id="ENi-Qc-ba3"/>
                        <constraint firstItem="p4s-Oi-Fwj" firstAttribute="trailing" secondItem="wBR-o7-F7S" secondAttribute="trailing" id="Euq-lE-9ye"/>
                        <constraint firstItem="Jda-FF-5tH" firstAttribute="top" secondItem="ktg-Iv-jj2" secondAttribute="bottom" constant="127" id="FL4-QV-iNY"/>
                        <constraint firstItem="ZW4-gs-Sfz" firstAttribute="leading" secondItem="6He-xV-AXw" secondAttribute="leading" id="Il0-eW-X8O"/>
                        <constraint firstItem="xrr-ba-x0D" firstAttribute="trailing" secondItem="p4s-Oi-Fwj" secondAttribute="trailing" id="KWH-5t-o0z"/>
                        <constraint firstItem="uA8-HS-H8n" firstAttribute="leading" secondItem="cmQ-qK-svk" secondAttribute="leading" constant="20" id="Mzj-4V-y0g"/>
                        <constraint firstItem="Eba-gn-cza" firstAttribute="leading" secondItem="0qS-hT-2kU" secondAttribute="leading" id="PPA-Lu-XMW"/>
                        <constraint firstAttribute="trailing" secondItem="Jda-FF-5tH" secondAttribute="trailing" constant="37" id="Qk2-5x-jQB"/>
                        <constraint firstItem="uA8-HS-H8n" firstAttribute="top" secondItem="cmQ-qK-svk" secondAttribute="top" constant="30" id="SNX-Mm-TeL"/>
                        <constraint firstItem="ZW4-gs-Sfz" firstAttribute="top" secondItem="6He-xV-AXw" secondAttribute="bottom" constant="12" id="T1N-hO-y1s"/>
                        <constraint firstAttribute="bottom" secondItem="Jda-FF-5tH" secondAttribute="bottom" constant="180" id="TV9-L0-V8K"/>
                        <constraint firstItem="Eba-gn-cza" firstAttribute="trailing" secondItem="iuI-wx-9TQ" secondAttribute="trailing" id="Wh4-Wb-py6"/>
                        <constraint firstItem="p4s-Oi-Fwj" firstAttribute="centerY" secondItem="ZW4-gs-Sfz" secondAttribute="centerY" id="Xx6-yB-bIK"/>
                        <constraint firstItem="Eiy-Sh-shS" firstAttribute="leading" secondItem="cmQ-qK-svk" secondAttribute="leading" constant="37" id="Xzs-LD-GE2"/>
                        <constraint firstItem="0qS-hT-2kU" firstAttribute="leading" secondItem="QNj-my-TVX" secondAttribute="leading" id="Yp5-X0-V9z"/>
                        <constraint firstItem="QT5-hK-uc0" firstAttribute="top" secondItem="ktg-Iv-jj2" secondAttribute="bottom" constant="20" id="Ypw-Kv-nbg"/>
                        <constraint firstItem="wBR-o7-F7S" firstAttribute="centerY" secondItem="6He-xV-AXw" secondAttribute="centerY" id="Yze-f9-QHx"/>
                        <constraint firstItem="Nsu-FM-UeN" firstAttribute="centerX" secondItem="cmQ-qK-svk" secondAttribute="centerX" id="Z2W-3y-tMe"/>
                        <constraint firstItem="Eba-gn-cza" firstAttribute="top" secondItem="0qS-hT-2kU" secondAttribute="top" id="du9-6H-bIO"/>
                        <constraint firstAttribute="trailing" secondItem="uA8-HS-H8n" secondAttribute="trailing" constant="20" id="h5B-aH-T0E"/>
                        <constraint firstItem="QT5-hK-uc0" firstAttribute="leading" secondItem="cmQ-qK-svk" secondAttribute="leading" constant="37" id="hd1-9i-PfH"/>
                        <constraint firstItem="ktg-Iv-jj2" firstAttribute="top" secondItem="Nsu-FM-UeN" secondAttribute="bottom" constant="15" id="hj0-vE-Zz6"/>
                        <constraint firstAttribute="trailing" secondItem="ktg-Iv-jj2" secondAttribute="trailing" constant="20" id="iis-Zj-wT9"/>
                        <constraint firstItem="QNj-my-TVX" firstAttribute="leading" secondItem="ZW4-gs-Sfz" secondAttribute="leading" id="pyn-qk-fn1"/>
                        <constraint firstAttribute="trailing" secondItem="QT5-hK-uc0" secondAttribute="trailing" constant="37" id="rET-Ns-JeT"/>
                        <constraint firstItem="0qS-hT-2kU" firstAttribute="top" secondItem="QNj-my-TVX" secondAttribute="bottom" constant="12" id="rOg-mJ-pZd"/>
                        <constraint firstItem="uA8-HS-H8n" firstAttribute="centerX" secondItem="cmQ-qK-svk" secondAttribute="centerX" id="tOv-5I-rzf"/>
                        <constraint firstItem="X3S-Z5-c4q" firstAttribute="trailing" secondItem="wBR-o7-F7S" secondAttribute="trailing" constant="50" id="vHz-G7-oVx"/>
                        <constraint firstItem="Nsu-FM-UeN" firstAttribute="top" secondItem="uA8-HS-H8n" secondAttribute="bottom" constant="15" id="yeE-K6-hf1"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ZfD-Vd-HWs"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="X3S-Z5-c4q"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="cmQ-qK-svk" firstAttribute="top" secondItem="kab-ru-HE8" secondAttribute="bottom" id="29n-Ql-uik"/>
                <constraint firstItem="kab-ru-HE8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="8TK-yX-I0R"/>
                <constraint firstItem="cmQ-qK-svk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jay-qy-I9G"/>
                <constraint firstItem="cmQ-qK-svk" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Obe-8q-Jv7"/>
                <constraint firstItem="kab-ru-HE8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="RxY-Do-MlY"/>
                <constraint firstItem="cmQ-qK-svk" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="ad5-Fr-sGu"/>
                <constraint firstItem="kab-ru-HE8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="h30-B9-WzD"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="70.614692653673174"/>
        </view>
    </objects>
    <resources>
        <image name="arrow_down_blue" width="14" height="18"/>
        <image name="arrow_down_icon_white" width="10" height="6"/>
        <image name="arrow_down_template" width="24" height="24"/>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="farming_icon" width="20" height="18"/>
        <image name="gas_config_icon" width="36" height="36"/>
        <image name="history_actionsheet_icon" width="24" height="24"/>
        <image name="more_info_icon" width="14" height="14"/>
        <image name="revert_icon" width="15" height="12"/>
        <image name="uniswap_icon" width="16" height="16"/>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navButtonBgColor">
            <color red="0.29411764705882354" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="toolbarBgColor">
            <color red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warningBoxBgColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="0.30000001192092896" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
