<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNTestBackUpStatusViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="y0y-zQ-l9R" id="WiC-0g-0cz"/>
                <outlet property="contentViewTopContraint" destination="gfu-R8-UsH" id="Bgn-5t-dwk"/>
                <outlet property="firstButton" destination="Z0B-hj-7l8" id="Lhy-KP-jbS"/>
                <outlet property="messageLabel" destination="SWU-7O-zO9" id="Nd1-2N-r89"/>
                <outlet property="paddingConstraintForButtons" destination="Hxv-8W-9cl" id="YZJ-5A-Rbi"/>
                <outlet property="secondButton" destination="CL6-fZ-du6" id="kMr-e0-ttO"/>
                <outlet property="secondButtonWidthConstraint" destination="msI-ml-s0g" id="jnD-tx-Wp2"/>
                <outlet property="titleLabel" destination="5WQ-tn-CFc" id="JED-ES-Aq6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0y-zQ-l9R">
                    <rect key="frame" x="0.0" y="373" width="375" height="294"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Backup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WQ-tn-CFc">
                            <rect key="frame" x="25" y="42" width="325" height="23.5"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your backup words are incorrect. Please try again." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWU-7O-zO9">
                            <rect key="frame" x="25" y="89.5" width="325" height="37.5"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0B-hj-7l8">
                            <rect key="frame" x="16" y="169" width="155" height="38"/>
                            <color key="backgroundColor" name="navButtonBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="Seo-tC-m3u"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <state key="normal" title="Retry">
                                <color key="titleColor" name="normalTextColor"/>
                            </state>
                            <connections>
                                <action selector="firstButtonPressed:" destination="-1" eventType="touchUpInside" id="2ef-Wx-Mat"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CL6-fZ-du6">
                            <rect key="frame" x="187" y="169" width="172" height="38"/>
                            <color key="backgroundColor" name="navButtonBgColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="172" id="msI-ml-s0g"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <state key="normal" title="Backup Again">
                                <color key="titleColor" name="normalTextColor"/>
                            </state>
                            <connections>
                                <action selector="secondButtonPressed:" destination="-1" eventType="touchUpInside" id="h0Q-AV-tCk"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="popupBackgroundColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="SWU-7O-zO9" firstAttribute="leading" secondItem="5WQ-tn-CFc" secondAttribute="leading" id="7l5-xc-M74"/>
                        <constraint firstItem="Z0B-hj-7l8" firstAttribute="top" secondItem="SWU-7O-zO9" secondAttribute="bottom" constant="42" id="AVX-K1-wex"/>
                        <constraint firstItem="CL6-fZ-du6" firstAttribute="centerY" secondItem="Z0B-hj-7l8" secondAttribute="centerY" id="CmO-eY-3ds"/>
                        <constraint firstItem="CL6-fZ-du6" firstAttribute="leading" secondItem="Z0B-hj-7l8" secondAttribute="trailing" constant="16" id="Hxv-8W-9cl"/>
                        <constraint firstItem="Z0B-hj-7l8" firstAttribute="leading" secondItem="y0y-zQ-l9R" secondAttribute="leading" constant="16" id="Jv6-Ng-y4N"/>
                        <constraint firstItem="5WQ-tn-CFc" firstAttribute="top" secondItem="y0y-zQ-l9R" secondAttribute="top" constant="42" id="NPm-Yb-gFZ"/>
                        <constraint firstItem="SWU-7O-zO9" firstAttribute="trailing" secondItem="5WQ-tn-CFc" secondAttribute="trailing" id="OzH-Lw-d2M"/>
                        <constraint firstItem="5WQ-tn-CFc" firstAttribute="leading" secondItem="y0y-zQ-l9R" secondAttribute="leading" constant="25" id="TJo-JC-nl7"/>
                        <constraint firstItem="SWU-7O-zO9" firstAttribute="top" secondItem="5WQ-tn-CFc" secondAttribute="bottom" constant="24" id="X7I-FX-3wK"/>
                        <constraint firstAttribute="trailing" secondItem="CL6-fZ-du6" secondAttribute="trailing" constant="16" id="ehJ-6P-cvt"/>
                        <constraint firstAttribute="height" constant="294" id="j9F-Bb-cuT"/>
                        <constraint firstItem="CL6-fZ-du6" firstAttribute="height" secondItem="Z0B-hj-7l8" secondAttribute="height" id="nWm-JE-RFm"/>
                        <constraint firstAttribute="trailing" secondItem="5WQ-tn-CFc" secondAttribute="trailing" constant="25" id="qX8-W7-j66"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.099031690140845077" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="y0y-zQ-l9R" secondAttribute="trailing" id="KeK-Vo-fFm"/>
                <constraint firstItem="y0y-zQ-l9R" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="373" id="gfu-R8-UsH"/>
                <constraint firstItem="y0y-zQ-l9R" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hw8-8Y-gvF"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="NNE-2C-aLn" appends="YES" id="a1T-fU-7ba"/>
            </connections>
            <point key="canvasLocation" x="40.5" y="53.5"/>
        </view>
        <tapGestureRecognizer id="NNE-2C-aLn">
            <connections>
                <action selector="tapOutSidePopup:" destination="-1" id="ONT-vw-jIF"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <namedColor name="navButtonBgColor">
            <color red="0.29411764705882354" green="0.30980392156862746" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popupBackgroundColor">
            <color red="0.16078431372549021" green="0.17647058823529413" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
