<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KNCreatePasswordViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordTextField" destination="rgC-2O-ngz" id="fT0-JY-imX"/>
                <outlet property="confirmPasswordTextLabel" destination="pkT-vU-lb6" id="QTd-1z-09r"/>
                <outlet property="containerView" destination="ogG-1b-ods" id="fLY-85-rUJ"/>
                <outlet property="contentViewTopContraint" destination="X7m-TF-H2i" id="QTs-Bb-1r9"/>
                <outlet property="doneButton" destination="1cM-lU-HQq" id="waX-6j-l40"/>
                <outlet property="errorConfirmPasswordLabel" destination="6jm-W5-ggw" id="HTr-69-UmV"/>
                <outlet property="errorPasswordLabel" destination="0ja-LM-K1k" id="a3c-oR-Hfa"/>
                <outlet property="passwordTextField" destination="bf9-hG-Xlu" id="Qqh-n6-4Co"/>
                <outlet property="passwordTextLabel" destination="Km0-ll-qk7" id="2vy-Os-uGi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="warningMessageLabel" destination="XDO-pu-Mhf" id="65h-lR-6uA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-1b-ods">
                    <rect key="frame" x="0.0" y="234" width="375" height="433"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This password is needed to unlock your JSON file. Please remember it carefully." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDO-pu-Mhf">
                            <rect key="frame" x="37" y="235" width="301" height="26"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="11"/>
                            <color key="textColor" name="warningColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Km0-ll-qk7">
                            <rect key="frame" x="37" y="35" width="71" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bf9-hG-Xlu">
                            <rect key="frame" x="37" y="64" width="301" height="40"/>
                            <color key="backgroundColor" name="innerContainerBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ig2-jv-wMZ"/>
                            </constraints>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-vU-lb6">
                            <rect key="frame" x="37" y="134" width="132.5" height="19"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="textColor" name="textWhiteColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgC-2O-ngz">
                            <rect key="frame" x="37" y="163" width="301" height="40"/>
                            <color key="backgroundColor" name="innerContainerBgColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="dcP-OH-bbW"/>
                            </constraints>
                            <color key="textColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Field require" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-LM-K1k">
                            <rect key="frame" x="37" y="109" width="318" height="12"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="10"/>
                            <color key="textColor" name="warningColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passwords mismatch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jm-W5-ggw">
                            <rect key="frame" x="37" y="208" width="318" height="12"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="10"/>
                            <color key="textColor" name="warningColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-lU-HQq">
                            <rect key="frame" x="37" y="317" width="301" height="38"/>
                            <color key="backgroundColor" name="buttonBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="roV-yH-rKT"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="15"/>
                            <state key="normal" title="Done">
                                <color key="titleColor" name="mainViewBgColor"/>
                            </state>
                            <connections>
                                <action selector="doneButtonPressed:" destination="-1" eventType="touchUpInside" id="OH6-eO-n3h"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="popupBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="XDO-pu-Mhf" firstAttribute="top" secondItem="6jm-W5-ggw" secondAttribute="bottom" constant="15" id="11v-aj-Tbm"/>
                        <constraint firstItem="XDO-pu-Mhf" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="39l-NZ-8Qi"/>
                        <constraint firstItem="rgC-2O-ngz" firstAttribute="top" secondItem="pkT-vU-lb6" secondAttribute="bottom" constant="10" id="3po-uY-nYx"/>
                        <constraint firstItem="Km0-ll-qk7" firstAttribute="top" secondItem="ogG-1b-ods" secondAttribute="top" constant="35" id="5Lr-TJ-YV9"/>
                        <constraint firstAttribute="trailing" secondItem="1cM-lU-HQq" secondAttribute="trailing" constant="37" id="78Y-rm-XBW"/>
                        <constraint firstItem="6jm-W5-ggw" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="9xb-yw-iRb"/>
                        <constraint firstAttribute="trailing" secondItem="XDO-pu-Mhf" secondAttribute="trailing" constant="37" id="APG-nJ-dIQ"/>
                        <constraint firstItem="0ja-LM-K1k" firstAttribute="top" secondItem="bf9-hG-Xlu" secondAttribute="bottom" constant="5" id="H4A-8B-tX3"/>
                        <constraint firstItem="6jm-W5-ggw" firstAttribute="top" secondItem="rgC-2O-ngz" secondAttribute="bottom" constant="5" id="NHe-Sd-LDB"/>
                        <constraint firstItem="pkT-vU-lb6" firstAttribute="top" secondItem="bf9-hG-Xlu" secondAttribute="bottom" constant="30" id="NdX-VI-2BQ"/>
                        <constraint firstItem="rgC-2O-ngz" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="NlG-2b-res"/>
                        <constraint firstItem="1cM-lU-HQq" firstAttribute="top" secondItem="XDO-pu-Mhf" secondAttribute="bottom" constant="56" id="PVl-80-Yoe"/>
                        <constraint firstAttribute="trailing" secondItem="rgC-2O-ngz" secondAttribute="trailing" constant="37" id="SMp-cp-7ME"/>
                        <constraint firstItem="bf9-hG-Xlu" firstAttribute="top" secondItem="Km0-ll-qk7" secondAttribute="bottom" constant="10" id="V1R-fj-gPe"/>
                        <constraint firstItem="1cM-lU-HQq" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="aiU-ue-Qgr"/>
                        <constraint firstItem="0ja-LM-K1k" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="bdH-fF-X75"/>
                        <constraint firstItem="pkT-vU-lb6" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="bxz-Rs-TGW"/>
                        <constraint firstAttribute="trailing" secondItem="6jm-W5-ggw" secondAttribute="trailing" constant="20" id="fff-pb-Vwv"/>
                        <constraint firstAttribute="height" constant="433" id="gQD-AW-Qya"/>
                        <constraint firstAttribute="trailing" secondItem="0ja-LM-K1k" secondAttribute="trailing" constant="20" id="mPD-an-UHC"/>
                        <constraint firstItem="Km0-ll-qk7" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="uiO-ws-Ow2"/>
                        <constraint firstAttribute="trailing" secondItem="bf9-hG-Xlu" secondAttribute="trailing" constant="37" id="wmY-b5-YIV"/>
                        <constraint firstItem="bf9-hG-Xlu" firstAttribute="leading" secondItem="ogG-1b-ods" secondAttribute="leading" constant="37" id="zWz-IQ-8S7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ogG-1b-ods" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="VIM-Ip-l8B"/>
                <constraint firstItem="ogG-1b-ods" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="VQb-T5-Ogn"/>
                <constraint firstItem="ogG-1b-ods" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="234" id="X7m-TF-H2i"/>
            </constraints>
            <point key="canvasLocation" x="34.399999999999999" y="78.710644677661179"/>
        </view>
    </objects>
    <resources>
        <namedColor name="buttonBackgroundColor">
            <color red="0.11372549019607843" green="0.9137254901960784" blue="0.71372549019607845" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="innerContainerBgColor">
            <color red="0.10588235294117647" green="0.11372549019607843" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="popupBackgroundColor">
            <color red="0.16078431372549021" green="0.17647058823529413" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textWhiteColor">
            <color red="1" green="1" blue="1" alpha="0.94999998807907104" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="warningColor">
            <color red="1" green="0.75294117647058822" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
