<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomTokenListViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="CCY-jY-88N" id="C4k-Vt-r7n"/>
                <outlet property="tokenTableView" destination="8cq-sJ-8W7" id="PsS-tb-3ix"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-vc-stP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Custom Tokens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG8-hY-ZKX">
                            <rect key="frame" x="90" y="68" width="195.5" height="21"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQb-s7-X4o">
                            <rect key="frame" x="16" y="60.5" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="8lH-5F-KyF"/>
                                <constraint firstAttribute="height" constant="36" id="fRe-ce-E7t"/>
                            </constraints>
                            <state key="normal" image="back_blue_icon"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="Wu6-sX-Dkk"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zej-5g-tOw">
                            <rect key="frame" x="330" y="66.5" width="24" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="1X5-aX-49e"/>
                                <constraint firstAttribute="width" constant="24" id="CE6-nN-cE7"/>
                            </constraints>
                            <state key="normal" image="add_overview_icon"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addTokenButtonTapped:" destination="-1" eventType="touchUpInside" id="eqN-Df-G05"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="IQb-s7-X4o" firstAttribute="leading" secondItem="e1J-vc-stP" secondAttribute="leading" constant="16" id="5iT-J4-97I"/>
                        <constraint firstItem="IQb-s7-X4o" firstAttribute="centerY" secondItem="OG8-hY-ZKX" secondAttribute="centerY" id="FAx-Fv-hLK"/>
                        <constraint firstAttribute="trailing" secondItem="zej-5g-tOw" secondAttribute="trailing" constant="21" id="OYf-jm-OPl"/>
                        <constraint firstAttribute="height" constant="113" id="VPT-jf-mQo"/>
                        <constraint firstItem="OG8-hY-ZKX" firstAttribute="top" secondItem="e1J-vc-stP" secondAttribute="top" constant="68" id="p96-k4-Dk1"/>
                        <constraint firstItem="zej-5g-tOw" firstAttribute="centerY" secondItem="OG8-hY-ZKX" secondAttribute="centerY" id="yDw-TU-IiJ"/>
                        <constraint firstItem="OG8-hY-ZKX" firstAttribute="centerX" secondItem="e1J-vc-stP" secondAttribute="centerX" id="zqR-mj-UJo"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8cq-sJ-8W7">
                    <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="5fn-tE-eti"/>
                        <outlet property="delegate" destination="-1" id="ryh-OM-n3c"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-jY-88N">
                    <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="empty_token_token" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-q2-EKK">
                            <rect key="frame" x="151" y="60" width="73" height="101"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yj3-eo-5IC">
                            <rect key="frame" x="103" y="238" width="169" height="37"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="16"/>
                            <color key="tintColor" name="normalTextColor"/>
                            <inset key="contentEdgeInsets" minX="40" minY="9" maxX="40" maxY="9"/>
                            <inset key="imageEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Add Token" image="add_blue_icon">
                                <color key="titleColor" name="normalTextColor"/>
                            </state>
                            <connections>
                                <action selector="addTokenButtonTapped:" destination="-1" eventType="touchUpInside" id="tz9-qG-jat"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your custom token list is empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpl-w6-rTa">
                            <rect key="frame" x="89.5" y="184" width="196.5" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="Yj3-eo-5IC" firstAttribute="centerX" secondItem="CCY-jY-88N" secondAttribute="centerX" id="F3X-g1-Poh"/>
                        <constraint firstItem="Yj3-eo-5IC" firstAttribute="top" secondItem="Qpl-w6-rTa" secondAttribute="bottom" constant="37" id="t1D-8o-waK"/>
                        <constraint firstItem="dd1-q2-EKK" firstAttribute="top" secondItem="CCY-jY-88N" secondAttribute="top" constant="60" id="ujC-UM-a9P"/>
                        <constraint firstItem="dd1-q2-EKK" firstAttribute="centerX" secondItem="CCY-jY-88N" secondAttribute="centerX" id="vw1-Cl-JEN"/>
                        <constraint firstItem="Qpl-w6-rTa" firstAttribute="top" secondItem="dd1-q2-EKK" secondAttribute="bottom" constant="23" id="xcS-qv-do2"/>
                        <constraint firstItem="Qpl-w6-rTa" firstAttribute="centerX" secondItem="CCY-jY-88N" secondAttribute="centerX" id="zGA-mL-EZi"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="CCY-jY-88N" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="2pC-cW-ewi"/>
                <constraint firstItem="8cq-sJ-8W7" firstAttribute="top" secondItem="e1J-vc-stP" secondAttribute="bottom" id="3CB-6B-gIH"/>
                <constraint firstItem="CCY-jY-88N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7NW-hM-BkL"/>
                <constraint firstItem="e1J-vc-stP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BY8-8B-yax"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8cq-sJ-8W7" secondAttribute="trailing" id="EWf-wf-jyA"/>
                <constraint firstItem="e1J-vc-stP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="I5a-VR-uvD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8cq-sJ-8W7" secondAttribute="bottom" id="IlQ-pr-bh6"/>
                <constraint firstItem="8cq-sJ-8W7" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="dbM-XR-IUO"/>
                <constraint firstItem="CCY-jY-88N" firstAttribute="top" secondItem="e1J-vc-stP" secondAttribute="bottom" id="f17-PC-EJ5"/>
                <constraint firstItem="CCY-jY-88N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="fTf-aa-KQZ"/>
                <constraint firstItem="e1J-vc-stP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="liK-1N-vPm"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="91.304347826086968"/>
        </view>
    </objects>
    <resources>
        <image name="add_blue_icon" width="12" height="12"/>
        <image name="add_overview_icon" width="26" height="26"/>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="empty_token_token" width="73" height="101"/>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="normalTextColor">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
