<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Karla-Bold.ttf">
            <string>Karla-Bold</string>
        </array>
        <array key="Karla-VariableFont_wght.ttf">
            <string>Karla-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationsViewController" customModule="KyberSwap___Crypto_Exchange" customModuleProvider="target">
            <connections>
                <outlet property="emptyView" destination="UHZ-QH-MLd" id="Acf-MH-aVW"/>
                <outlet property="notificationTableView" destination="Gyb-Rb-d3U" id="s9z-y6-0X8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9LT-Ld-QyV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-UL-TlD">
                            <rect key="frame" x="131.5" y="68" width="112" height="23.5"/>
                            <fontDescription key="fontDescription" name="Karla-Bold" family="Karla" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaC-tB-rHF">
                            <rect key="frame" x="16" y="62" width="46" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="EZZ-ST-2Bk"/>
                                <constraint firstAttribute="height" constant="36" id="QS7-jo-wwL"/>
                            </constraints>
                            <state key="normal" image="back_blue_icon"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="iS8-Fr-pp9"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Ixq-UL-TlD" firstAttribute="centerX" secondItem="9LT-Ld-QyV" secondAttribute="centerX" id="YYG-eY-9fn"/>
                        <constraint firstItem="Ixq-UL-TlD" firstAttribute="top" secondItem="9LT-Ld-QyV" secondAttribute="top" constant="68" id="brf-DU-kNk"/>
                        <constraint firstAttribute="height" constant="113" id="c7s-IR-dik"/>
                        <constraint firstItem="XaC-tB-rHF" firstAttribute="centerY" secondItem="Ixq-UL-TlD" secondAttribute="centerY" id="xB7-iv-VDJ"/>
                        <constraint firstItem="XaC-tB-rHF" firstAttribute="leading" secondItem="9LT-Ld-QyV" secondAttribute="leading" constant="16" id="xLz-Dz-GLA"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="26"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gyb-Rb-d3U">
                    <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="riz-rX-i40"/>
                        <outlet property="delegate" destination="-1" id="Zrj-Cl-ddu"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHZ-QH-MLd">
                    <rect key="frame" x="0.0" y="113" width="375" height="554"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="empty_notification_icon" translatesAutoresizingMaskIntoConstraints="NO" id="AlN-fW-gxf">
                            <rect key="frame" x="142" y="60" width="91" height="112"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No notification yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-12-TIw">
                            <rect key="frame" x="130.5" y="195" width="114" height="17"/>
                            <fontDescription key="fontDescription" name="Karla-Regular" family="Karla" pointSize="14"/>
                            <color key="textColor" red="0.54117647059999996" green="0.64313725489999995" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="mainViewBgColor"/>
                    <constraints>
                        <constraint firstItem="AlN-fW-gxf" firstAttribute="centerX" secondItem="UHZ-QH-MLd" secondAttribute="centerX" id="Nfc-0s-sa8"/>
                        <constraint firstItem="AlN-fW-gxf" firstAttribute="top" secondItem="UHZ-QH-MLd" secondAttribute="top" constant="60" id="W60-cS-zeu"/>
                        <constraint firstItem="D3p-12-TIw" firstAttribute="top" secondItem="AlN-fW-gxf" secondAttribute="bottom" constant="23" id="bhF-pK-Lva"/>
                        <constraint firstItem="D3p-12-TIw" firstAttribute="centerX" secondItem="UHZ-QH-MLd" secondAttribute="centerX" id="gki-o8-TR8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="mainViewBgColor"/>
            <constraints>
                <constraint firstItem="9LT-Ld-QyV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="31y-e4-3Bu"/>
                <constraint firstItem="Gyb-Rb-d3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Emk-aP-h41"/>
                <constraint firstItem="9LT-Ld-QyV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="HdE-jd-zjm"/>
                <constraint firstItem="Gyb-Rb-d3U" firstAttribute="top" secondItem="9LT-Ld-QyV" secondAttribute="bottom" constant="20" id="Htq-cy-SJJ"/>
                <constraint firstItem="UHZ-QH-MLd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Iif-oo-csq"/>
                <constraint firstItem="UHZ-QH-MLd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MkM-RZ-N6O"/>
                <constraint firstItem="UHZ-QH-MLd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="VQ8-4r-hVm"/>
                <constraint firstItem="UHZ-QH-MLd" firstAttribute="top" secondItem="9LT-Ld-QyV" secondAttribute="bottom" id="ZYY-er-QPO"/>
                <constraint firstItem="9LT-Ld-QyV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="atN-PV-yLm"/>
                <constraint firstItem="Gyb-Rb-d3U" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="byL-FM-Mqj"/>
                <constraint firstItem="Gyb-Rb-d3U" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="kyL-kC-8oJ"/>
            </constraints>
            <point key="canvasLocation" x="141.59999999999999" y="87.706146926536732"/>
        </view>
    </objects>
    <resources>
        <image name="back_blue_icon" width="22" height="18"/>
        <image name="empty_notification_icon" width="91" height="112"/>
        <namedColor name="mainViewBgColor">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
